<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_green_24dp"
            android:title="Perfil"/>

    <item
            android:id="@+id/navigation_menu"
            android:icon="@drawable/ic_pets_green_24dp"
            android:title="Mascotas"/>

    <item
            android:id="@+id/navigation_store"
            android:icon="@drawable/ic_local_grocery_store_green_24dp"
            android:title="Tienda"/>

</menu>
