<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".controllers.fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="8dp"
                   android:id="@+id/imageView4"
                   android:layout_marginTop="32dp"
                   android:src="@drawable/profile_image"
                   app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:id="@+id/textView"
                android:text="Mi Perfil"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/baloo"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView4"
                android:layout_marginTop="5dp"/>

        <View
                android:id="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:background="@color/colorPrimaryDark" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/textViewName"
                android:text="Nombre"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/line"/>


        <TextView

                android:id="@+id/editTextName"
                android:text="Cindy"
                android:textSize="18dp"
                android:textColor="@color/Dark"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/textViewMail"
                android:text="Correo electrónico"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextName"/>


        <TextView

                android:id="@+id/editTextMail"
                android:text="cindy@hotmail.com"
                android:textSize="18dp"
                android:textColor="@color/Dark"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewMail"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"/>


        <TextView
                android:id="@+id/textViewPasswordProfile"
                android:text="Contrasena"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextMail"/>


        <TextView

                android:id="@+id/editTextPasswordProfile"
                android:text="*******"
                android:textSize="18dp"
                android:textColor="@color/Dark"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewPasswordProfile"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/textViewOwner"
                android:text="Código de dueno"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordProfile"/>


        <TextView

                android:id="@+id/editTextPasswordOwner"
                android:text="A2F1JK"
                android:textSize="18dp"
                android:textColor="@color/Dark"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewOwner"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:id="@+id/btnLogout"
                android:text="Cerrar Sesión"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textColor="#fff"
                android:background="@drawable/btn_roundshape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextRetypePassword"
                android:layout_marginBottom="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>