<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <com.androidnetworking.widget.ANImageView
            android:id="@+id/imageView_task"
            android:src="@drawable/paw_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
    />
    
    <TextView
            android:id="@+id/text_title_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_task"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:text="Visitar al veterinario"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
    />

    <TextView
            android:id="@+id/text_description_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_title_task"
            app:layout_constraintStart_toEndOf="@id/imageView_task"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Recomendado cada 6 meses"
            android:textStyle="bold"
            android:textSize="16dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>